									npar		nval1	nval2	nval3	nval4
spikeslab						1			2			0			0			0
rqnc							2			10			2			0			0
rqlasso							1			10			0			0			0
M5								3			2			2			2			0
nodeHarvest						2			10			2			0			0
ctree2							2			5			4			0			0
qrf	 							1			2			0			0			0
extraTrees						2			2			10			0			0
cforest 						1			2			0			0			0
Boruta							1			10			0			0			0
krlsRadial						2			1			10			0			0
nnls							0			0			0			0			0
enpls.fs						2			1			3			0			0
plsRglm							2			4			5			0			0
icr								1			10			0			0			0
pcr								1			10			0			0			0
qrnn							2			7			3			0			0
brnn							1			15			0			0			0
pcaNNet							2			7			3			0			0
mlpWeightDecayML				4			3			3			3			3
mlpWeightDecay					2			5			5			0			0
evtree							1			10			0			0			0
xgbTree							3			3			3			2			0
randomGLM						1			3			0			0			0
glmStepAIC						0			0			0			0			0
bstTree							2			4			5			0			0
bstSm							1			10			0			0			0
BstLm							1			10			0			0			0
bayesglm						0			0			0			0			0
bag								0			0			0			0			0
SBC								1			7			0			0			0
DENFIS							1			7			0			0			0
GFS.FR.MOGUL 					3			4			1			5			0
GFS.THRIFT						2			4			5			0			0
HYFIS							1			5			0			0			0
FS.HGD							1			5			0			0			0
FIR.DM							1			5			0			0			0
ANFIS							1			5			0			0			0
foba							2			10			2			0			0
rvmRadial						1			10			0			0			0
xgbLinear						3			3			2			3			0
penalized						2			5			4			0			0
rlm								1			3			0			0			0
lm								0			0			0			0			0
lasso							0			0			0			0			0
bdk								3			3			3			2			0
widekernelpls					1			10			0			0			0
spls							2			3			7			0			0
partDSA							1			10			0			0			0
simpls							1			10			0			0			0
rbf								1			10			0			0			0
RRF								3			3			2			3			0
glmnet							2			7			3			0			0
glmboost						1			10			0			0			0
bagEarth						1			10			0			0			0
cubist							2			3			3			0			0
gamboost						1			10			0			0			0
bartMachine						3			1			3			3			0
ppr								1			10			0			0			0
lars							1			10			0			0			0
kernelpls						1			6			0			0			0
rpart							1			10			0			0			0
superpc							2			3			2			0			0
relaxo							2			7			3			0			0
kknn							1			10			0			0			0
gaussprLinear					0			0			0			0			0
gaussprPoly						2			3			3			0			0
gaussprRadial					1			1			0			0			0
elm								2			60			4			0			0
ridge							1			5			0			0			0
earth							1			15			0			0			0
avNNet							2			7			3			0			0
dnn								3			3			3			3			0
treebag							0			0			0			0			0
gam								1			2			0			0			0
glm								0			0			0			0			0
rf								1			10			0			0			0
gbm								3			5			5			1			0
svmRadial						2			5			5			0			0
blackboost						1			5			0			0			0
enet                            2           5           5           0           0
