cond_compress: nval_output= 9
electricity_hourly: nval_output= 2
fertility: nval_output= 2
gas_drift: nval_output= 6
gas_flow_mod: nval_output= 4
insurance_coil: nval_output= 3
skill_craft: nval_output= 7
solar_flare_1: nval_output= 3
solar_flare_2C: nval_output= 8
solar_flare_2M: nval_output= 6
solar_flare_2X: nval_output= 3
twin_gas_sensor: nval_output= 4
UJ_floor: nval_output= 3
UJ_MagCurve_lat: nval_output= 6
UJ_MagCurve_long: nval_output= 6
wbc: nval_output= 2
wdbc: nval_output= 2
wiki4HE: nval_output= 2
wine_red: nval_output= 6
wine_white: nval_output= 7

--------- NON ELIMINADOS (MÁIS DE 10 VALORES)------------
park_speech: nval_output= 15
student_mat: nval_output= 18
UJ_MagLine_long: nval_output= 13
UJ_MagLine_lat: nval_output= 13
student_por: nval_output= 17
SML2010: nval_output= 14
